opcode         name                                target                                                                  args                                                                                      kwargs
-------------  ----------------------------------  ----------------------------------------------------------------------  ----------------------------------------------------------------------------------------  ----------
placeholder    x                                   x                                                                       ()                                                                                        {}
get_attr       m0_conv_input_scale_0               m0_conv_input_scale_0                                                   ()                                                                                        {}
get_attr       m0_conv_input_zero_point_0          m0_conv_input_zero_point_0                                              ()                                                                                        {}
call_function  quantize_per_tensor                 <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (x, m0_conv_input_scale_0, m0_conv_input_zero_point_0, torch.quint8)                      {}
call_module    m0_conv                             m0.conv                                                                 (quantize_per_tensor,)                                                                    {}
call_method    dequantize_1                        dequantize                                                              (m0_conv,)                                                                                {}
call_module    m0_act                              m0.act                                                                  (dequantize_1,)                                                                           {}
get_attr       m0_act_scale_0                      m0_act_scale_0                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_0                 m0_act_zero_point_0                                                     ()                                                                                        {}
call_function  quantize_per_tensor_2               <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act, m0_act_scale_0, m0_act_zero_point_0, torch.quint8)                               {}
call_module    m1_conv                             m1.conv                                                                 (quantize_per_tensor_2,)                                                                  {}
call_method    dequantize_3                        dequantize                                                              (m1_conv,)                                                                                {}
call_module    m0_act_1                            m0.act                                                                  (dequantize_3,)                                                                           {}
get_attr       m0_act_scale_1                      m0_act_scale_1                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_1                 m0_act_zero_point_1                                                     ()                                                                                        {}
call_function  quantize_per_tensor_4               <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_1, m0_act_scale_1, m0_act_zero_point_1, torch.quint8)                             {}
call_module    m2_cv1_conv                         m2.cv1.conv                                                             (quantize_per_tensor_4,)                                                                  {}
call_method    dequantize_5                        dequantize                                                              (m2_cv1_conv,)                                                                            {}
call_module    m0_act_2                            m0.act                                                                  (dequantize_5,)                                                                           {}
call_method    chunk                               chunk                                                                   (m0_act_2, 2)                                                                             {'dim': 1}
call_function  getitem                             <built-in function getitem>                                             (chunk, 0)                                                                                {}
call_function  getitem_1                           <built-in function getitem>                                             (chunk, 1)                                                                                {}
get_attr       m2_scale_0                          m2_scale_0                                                              ()                                                                                        {}
get_attr       m2_zero_point_0                     m2_zero_point_0                                                         ()                                                                                        {}
call_function  quantize_per_tensor_6               <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_1, m2_scale_0, m2_zero_point_0, torch.quint8)                                    {}
call_module    m2_m_0_cv1_conv                     m2.m.0.cv1.conv                                                         (quantize_per_tensor_6,)                                                                  {}
call_method    dequantize_7                        dequantize                                                              (m2_m_0_cv1_conv,)                                                                        {}
call_module    m0_act_3                            m0.act                                                                  (dequantize_7,)                                                                           {}
get_attr       m0_act_scale_2                      m0_act_scale_2                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_2                 m0_act_zero_point_2                                                     ()                                                                                        {}
call_function  quantize_per_tensor_8               <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_3, m0_act_scale_2, m0_act_zero_point_2, torch.quint8)                             {}
call_module    m2_m_0_cv2_conv                     m2.m.0.cv2.conv                                                         (quantize_per_tensor_8,)                                                                  {}
call_method    dequantize_9                        dequantize                                                              (m2_m_0_cv2_conv,)                                                                        {}
call_module    m0_act_4                            m0.act                                                                  (dequantize_9,)                                                                           {}
call_function  add                                 <built-in function add>                                                 (getitem_1, m0_act_4)                                                                     {}
call_function  cat                                 <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem, getitem_1, add],)                                                              {'dim': 1}
get_attr       m2_cv2_conv_input_scale_0           m2_cv2_conv_input_scale_0                                               ()                                                                                        {}
get_attr       m2_cv2_conv_input_zero_point_0      m2_cv2_conv_input_zero_point_0                                          ()                                                                                        {}
call_function  quantize_per_tensor_10              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat, m2_cv2_conv_input_scale_0, m2_cv2_conv_input_zero_point_0, torch.quint8)            {}
call_module    m2_cv2_conv                         m2.cv2.conv                                                             (quantize_per_tensor_10,)                                                                 {}
call_method    dequantize_11                       dequantize                                                              (m2_cv2_conv,)                                                                            {}
call_module    m0_act_5                            m0.act                                                                  (dequantize_11,)                                                                          {}
get_attr       m0_act_scale_3                      m0_act_scale_3                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_3                 m0_act_zero_point_3                                                     ()                                                                                        {}
call_function  quantize_per_tensor_12              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_5, m0_act_scale_3, m0_act_zero_point_3, torch.quint8)                             {}
call_module    m3_conv                             m3.conv                                                                 (quantize_per_tensor_12,)                                                                 {}
call_method    dequantize_13                       dequantize                                                              (m3_conv,)                                                                                {}
call_module    m0_act_6                            m0.act                                                                  (dequantize_13,)                                                                          {}
get_attr       m0_act_scale_4                      m0_act_scale_4                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_4                 m0_act_zero_point_4                                                     ()                                                                                        {}
call_function  quantize_per_tensor_14              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_6, m0_act_scale_4, m0_act_zero_point_4, torch.quint8)                             {}
call_module    m4_cv1_conv                         m4.cv1.conv                                                             (quantize_per_tensor_14,)                                                                 {}
call_method    dequantize_15                       dequantize                                                              (m4_cv1_conv,)                                                                            {}
call_module    m0_act_7                            m0.act                                                                  (dequantize_15,)                                                                          {}
call_method    chunk_1                             chunk                                                                   (m0_act_7, 2)                                                                             {'dim': 1}
call_function  getitem_2                           <built-in function getitem>                                             (chunk_1, 0)                                                                              {}
call_function  getitem_3                           <built-in function getitem>                                             (chunk_1, 1)                                                                              {}
get_attr       m4_scale_0                          m4_scale_0                                                              ()                                                                                        {}
get_attr       m4_zero_point_0                     m4_zero_point_0                                                         ()                                                                                        {}
call_function  quantize_per_tensor_16              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_3, m4_scale_0, m4_zero_point_0, torch.quint8)                                    {}
call_module    m4_m_0_cv1_conv                     m4.m.0.cv1.conv                                                         (quantize_per_tensor_16,)                                                                 {}
call_method    dequantize_17                       dequantize                                                              (m4_m_0_cv1_conv,)                                                                        {}
call_module    m0_act_8                            m0.act                                                                  (dequantize_17,)                                                                          {}
get_attr       m0_act_scale_5                      m0_act_scale_5                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_5                 m0_act_zero_point_5                                                     ()                                                                                        {}
call_function  quantize_per_tensor_18              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_8, m0_act_scale_5, m0_act_zero_point_5, torch.quint8)                             {}
call_module    m4_m_0_cv2_conv                     m4.m.0.cv2.conv                                                         (quantize_per_tensor_18,)                                                                 {}
call_method    dequantize_19                       dequantize                                                              (m4_m_0_cv2_conv,)                                                                        {}
call_module    m0_act_9                            m0.act                                                                  (dequantize_19,)                                                                          {}
call_function  add_1                               <built-in function add>                                                 (getitem_3, m0_act_9)                                                                     {}
get_attr       m4_m_1_cv1_conv_input_scale_0       m4_m_1_cv1_conv_input_scale_0                                           ()                                                                                        {}
get_attr       m4_m_1_cv1_conv_input_zero_point_0  m4_m_1_cv1_conv_input_zero_point_0                                      ()                                                                                        {}
call_function  quantize_per_tensor_20              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (add_1, m4_m_1_cv1_conv_input_scale_0, m4_m_1_cv1_conv_input_zero_point_0, torch.quint8)  {}
call_module    m4_m_1_cv1_conv                     m4.m.1.cv1.conv                                                         (quantize_per_tensor_20,)                                                                 {}
call_method    dequantize_21                       dequantize                                                              (m4_m_1_cv1_conv,)                                                                        {}
call_module    m0_act_10                           m0.act                                                                  (dequantize_21,)                                                                          {}
get_attr       m0_act_scale_6                      m0_act_scale_6                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_6                 m0_act_zero_point_6                                                     ()                                                                                        {}
call_function  quantize_per_tensor_22              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_10, m0_act_scale_6, m0_act_zero_point_6, torch.quint8)                            {}
call_module    m4_m_1_cv2_conv                     m4.m.1.cv2.conv                                                         (quantize_per_tensor_22,)                                                                 {}
call_method    dequantize_23                       dequantize                                                              (m4_m_1_cv2_conv,)                                                                        {}
call_module    m0_act_11                           m0.act                                                                  (dequantize_23,)                                                                          {}
call_function  add_2                               <built-in function add>                                                 (add_1, m0_act_11)                                                                        {}
call_function  cat_1                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_2, getitem_3, add_1, add_2],)                                                   {'dim': 1}
get_attr       m4_cv2_conv_input_scale_0           m4_cv2_conv_input_scale_0                                               ()                                                                                        {}
get_attr       m4_cv2_conv_input_zero_point_0      m4_cv2_conv_input_zero_point_0                                          ()                                                                                        {}
call_function  quantize_per_tensor_24              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_1, m4_cv2_conv_input_scale_0, m4_cv2_conv_input_zero_point_0, torch.quint8)          {}
call_module    m4_cv2_conv                         m4.cv2.conv                                                             (quantize_per_tensor_24,)                                                                 {}
call_method    dequantize_25                       dequantize                                                              (m4_cv2_conv,)                                                                            {}
call_module    m0_act_12                           m0.act                                                                  (dequantize_25,)                                                                          {}
get_attr       m0_act_scale_7                      m0_act_scale_7                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_7                 m0_act_zero_point_7                                                     ()                                                                                        {}
call_function  quantize_per_tensor_26              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_12, m0_act_scale_7, m0_act_zero_point_7, torch.quint8)                            {}
call_module    m5_conv                             m5.conv                                                                 (quantize_per_tensor_26,)                                                                 {}
call_method    dequantize_27                       dequantize                                                              (m5_conv,)                                                                                {}
call_module    m0_act_13                           m0.act                                                                  (dequantize_27,)                                                                          {}
get_attr       m0_act_scale_8                      m0_act_scale_8                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_8                 m0_act_zero_point_8                                                     ()                                                                                        {}
call_function  quantize_per_tensor_28              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_13, m0_act_scale_8, m0_act_zero_point_8, torch.quint8)                            {}
call_module    m6_cv1_conv                         m6.cv1.conv                                                             (quantize_per_tensor_28,)                                                                 {}
call_method    dequantize_29                       dequantize                                                              (m6_cv1_conv,)                                                                            {}
call_module    m0_act_14                           m0.act                                                                  (dequantize_29,)                                                                          {}
call_method    chunk_2                             chunk                                                                   (m0_act_14, 2)                                                                            {'dim': 1}
call_function  getitem_4                           <built-in function getitem>                                             (chunk_2, 0)                                                                              {}
call_function  getitem_5                           <built-in function getitem>                                             (chunk_2, 1)                                                                              {}
get_attr       m6_scale_0                          m6_scale_0                                                              ()                                                                                        {}
get_attr       m6_zero_point_0                     m6_zero_point_0                                                         ()                                                                                        {}
call_function  quantize_per_tensor_30              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_5, m6_scale_0, m6_zero_point_0, torch.quint8)                                    {}
call_module    m6_m_0_cv1_conv                     m6.m.0.cv1.conv                                                         (quantize_per_tensor_30,)                                                                 {}
call_method    dequantize_31                       dequantize                                                              (m6_m_0_cv1_conv,)                                                                        {}
call_module    m0_act_15                           m0.act                                                                  (dequantize_31,)                                                                          {}
get_attr       m0_act_scale_9                      m0_act_scale_9                                                          ()                                                                                        {}
get_attr       m0_act_zero_point_9                 m0_act_zero_point_9                                                     ()                                                                                        {}
call_function  quantize_per_tensor_32              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_15, m0_act_scale_9, m0_act_zero_point_9, torch.quint8)                            {}
call_module    m6_m_0_cv2_conv                     m6.m.0.cv2.conv                                                         (quantize_per_tensor_32,)                                                                 {}
call_method    dequantize_33                       dequantize                                                              (m6_m_0_cv2_conv,)                                                                        {}
call_module    m0_act_16                           m0.act                                                                  (dequantize_33,)                                                                          {}
call_function  add_3                               <built-in function add>                                                 (getitem_5, m0_act_16)                                                                    {}
get_attr       m6_m_1_cv1_conv_input_scale_0       m6_m_1_cv1_conv_input_scale_0                                           ()                                                                                        {}
get_attr       m6_m_1_cv1_conv_input_zero_point_0  m6_m_1_cv1_conv_input_zero_point_0                                      ()                                                                                        {}
call_function  quantize_per_tensor_34              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (add_3, m6_m_1_cv1_conv_input_scale_0, m6_m_1_cv1_conv_input_zero_point_0, torch.quint8)  {}
call_module    m6_m_1_cv1_conv                     m6.m.1.cv1.conv                                                         (quantize_per_tensor_34,)                                                                 {}
call_method    dequantize_35                       dequantize                                                              (m6_m_1_cv1_conv,)                                                                        {}
call_module    m0_act_17                           m0.act                                                                  (dequantize_35,)                                                                          {}
get_attr       m0_act_scale_10                     m0_act_scale_10                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_10                m0_act_zero_point_10                                                    ()                                                                                        {}
call_function  quantize_per_tensor_36              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_17, m0_act_scale_10, m0_act_zero_point_10, torch.quint8)                          {}
call_module    m6_m_1_cv2_conv                     m6.m.1.cv2.conv                                                         (quantize_per_tensor_36,)                                                                 {}
call_method    dequantize_37                       dequantize                                                              (m6_m_1_cv2_conv,)                                                                        {}
call_module    m0_act_18                           m0.act                                                                  (dequantize_37,)                                                                          {}
call_function  add_4                               <built-in function add>                                                 (add_3, m0_act_18)                                                                        {}
call_function  cat_2                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_4, getitem_5, add_3, add_4],)                                                   {'dim': 1}
get_attr       m6_cv2_conv_input_scale_0           m6_cv2_conv_input_scale_0                                               ()                                                                                        {}
get_attr       m6_cv2_conv_input_zero_point_0      m6_cv2_conv_input_zero_point_0                                          ()                                                                                        {}
call_function  quantize_per_tensor_38              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_2, m6_cv2_conv_input_scale_0, m6_cv2_conv_input_zero_point_0, torch.quint8)          {}
call_module    m6_cv2_conv                         m6.cv2.conv                                                             (quantize_per_tensor_38,)                                                                 {}
call_method    dequantize_39                       dequantize                                                              (m6_cv2_conv,)                                                                            {}
call_module    m0_act_19                           m0.act                                                                  (dequantize_39,)                                                                          {}
get_attr       m0_act_scale_11                     m0_act_scale_11                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_11                m0_act_zero_point_11                                                    ()                                                                                        {}
call_function  quantize_per_tensor_40              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_19, m0_act_scale_11, m0_act_zero_point_11, torch.quint8)                          {}
call_module    m7_conv                             m7.conv                                                                 (quantize_per_tensor_40,)                                                                 {}
call_method    dequantize_41                       dequantize                                                              (m7_conv,)                                                                                {}
call_module    m0_act_20                           m0.act                                                                  (dequantize_41,)                                                                          {}
get_attr       m0_act_scale_12                     m0_act_scale_12                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_12                m0_act_zero_point_12                                                    ()                                                                                        {}
call_function  quantize_per_tensor_42              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_20, m0_act_scale_12, m0_act_zero_point_12, torch.quint8)                          {}
call_module    m8_cv1_conv                         m8.cv1.conv                                                             (quantize_per_tensor_42,)                                                                 {}
call_method    dequantize_43                       dequantize                                                              (m8_cv1_conv,)                                                                            {}
call_module    m0_act_21                           m0.act                                                                  (dequantize_43,)                                                                          {}
call_method    chunk_3                             chunk                                                                   (m0_act_21, 2)                                                                            {'dim': 1}
call_function  getitem_6                           <built-in function getitem>                                             (chunk_3, 0)                                                                              {}
call_function  getitem_7                           <built-in function getitem>                                             (chunk_3, 1)                                                                              {}
get_attr       m8_scale_0                          m8_scale_0                                                              ()                                                                                        {}
get_attr       m8_zero_point_0                     m8_zero_point_0                                                         ()                                                                                        {}
call_function  quantize_per_tensor_44              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_7, m8_scale_0, m8_zero_point_0, torch.quint8)                                    {}
call_module    m8_m_0_cv1_conv                     m8.m.0.cv1.conv                                                         (quantize_per_tensor_44,)                                                                 {}
call_method    dequantize_45                       dequantize                                                              (m8_m_0_cv1_conv,)                                                                        {}
call_module    m0_act_22                           m0.act                                                                  (dequantize_45,)                                                                          {}
get_attr       m0_act_scale_13                     m0_act_scale_13                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_13                m0_act_zero_point_13                                                    ()                                                                                        {}
call_function  quantize_per_tensor_46              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_22, m0_act_scale_13, m0_act_zero_point_13, torch.quint8)                          {}
call_module    m8_m_0_cv2_conv                     m8.m.0.cv2.conv                                                         (quantize_per_tensor_46,)                                                                 {}
call_method    dequantize_47                       dequantize                                                              (m8_m_0_cv2_conv,)                                                                        {}
call_module    m0_act_23                           m0.act                                                                  (dequantize_47,)                                                                          {}
call_function  add_5                               <built-in function add>                                                 (getitem_7, m0_act_23)                                                                    {}
call_function  cat_3                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_6, getitem_7, add_5],)                                                          {'dim': 1}
get_attr       m8_cv2_conv_input_scale_0           m8_cv2_conv_input_scale_0                                               ()                                                                                        {}
get_attr       m8_cv2_conv_input_zero_point_0      m8_cv2_conv_input_zero_point_0                                          ()                                                                                        {}
call_function  quantize_per_tensor_48              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_3, m8_cv2_conv_input_scale_0, m8_cv2_conv_input_zero_point_0, torch.quint8)          {}
call_module    m8_cv2_conv                         m8.cv2.conv                                                             (quantize_per_tensor_48,)                                                                 {}
call_method    dequantize_49                       dequantize                                                              (m8_cv2_conv,)                                                                            {}
call_module    m0_act_24                           m0.act                                                                  (dequantize_49,)                                                                          {}
get_attr       m0_act_scale_14                     m0_act_scale_14                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_14                m0_act_zero_point_14                                                    ()                                                                                        {}
call_function  quantize_per_tensor_50              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_24, m0_act_scale_14, m0_act_zero_point_14, torch.quint8)                          {}
call_module    m9_cv1_conv                         m9.cv1.conv                                                             (quantize_per_tensor_50,)                                                                 {}
call_method    dequantize_51                       dequantize                                                              (m9_cv1_conv,)                                                                            {}
call_module    m0_act_25                           m0.act                                                                  (dequantize_51,)                                                                          {}
get_attr       m0_act_scale_15                     m0_act_scale_15                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_15                m0_act_zero_point_15                                                    ()                                                                                        {}
call_function  quantize_per_tensor_52              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_25, m0_act_scale_15, m0_act_zero_point_15, torch.quint8)                          {}
call_module    m9_m                                m9.m                                                                    (quantize_per_tensor_52,)                                                                 {}
call_method    dequantize_53                       dequantize                                                              (m9_m,)                                                                                   {}
call_module    m9_m_1                              m9.m                                                                    (m9_m,)                                                                                   {}
call_method    dequantize_54                       dequantize                                                              (m9_m_1,)                                                                                 {}
call_module    m9_m_2                              m9.m                                                                    (m9_m_1,)                                                                                 {}
call_method    dequantize_55                       dequantize                                                              (m9_m_2,)                                                                                 {}
call_function  cat_4                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([m0_act_25, dequantize_53, dequantize_54, dequantize_55], 1)                             {}
get_attr       m9_cv2_conv_input_scale_0           m9_cv2_conv_input_scale_0                                               ()                                                                                        {}
get_attr       m9_cv2_conv_input_zero_point_0      m9_cv2_conv_input_zero_point_0                                          ()                                                                                        {}
call_function  quantize_per_tensor_56              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_4, m9_cv2_conv_input_scale_0, m9_cv2_conv_input_zero_point_0, torch.quint8)          {}
call_module    m9_cv2_conv                         m9.cv2.conv                                                             (quantize_per_tensor_56,)                                                                 {}
call_method    dequantize_57                       dequantize                                                              (m9_cv2_conv,)                                                                            {}
call_module    m0_act_26                           m0.act                                                                  (dequantize_57,)                                                                          {}
call_module    m10                                 m10                                                                     (m0_act_26,)                                                                              {}
call_function  cat_5                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([m10, m0_act_19], 1)                                                                     {}
get_attr       m12_cv1_conv_input_scale_0          m12_cv1_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m12_cv1_conv_input_zero_point_0     m12_cv1_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_58              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_5, m12_cv1_conv_input_scale_0, m12_cv1_conv_input_zero_point_0, torch.quint8)        {}
call_module    m12_cv1_conv                        m12.cv1.conv                                                            (quantize_per_tensor_58,)                                                                 {}
call_method    dequantize_59                       dequantize                                                              (m12_cv1_conv,)                                                                           {}
call_module    m0_act_27                           m0.act                                                                  (dequantize_59,)                                                                          {}
call_method    chunk_4                             chunk                                                                   (m0_act_27, 2)                                                                            {'dim': 1}
call_function  getitem_8                           <built-in function getitem>                                             (chunk_4, 0)                                                                              {}
call_function  getitem_9                           <built-in function getitem>                                             (chunk_4, 1)                                                                              {}
get_attr       m12_scale_0                         m12_scale_0                                                             ()                                                                                        {}
get_attr       m12_zero_point_0                    m12_zero_point_0                                                        ()                                                                                        {}
call_function  quantize_per_tensor_60              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_9, m12_scale_0, m12_zero_point_0, torch.quint8)                                  {}
call_module    m12_m_0_cv1_conv                    m12.m.0.cv1.conv                                                        (quantize_per_tensor_60,)                                                                 {}
call_method    dequantize_61                       dequantize                                                              (m12_m_0_cv1_conv,)                                                                       {}
call_module    m0_act_28                           m0.act                                                                  (dequantize_61,)                                                                          {}
get_attr       m0_act_scale_16                     m0_act_scale_16                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_16                m0_act_zero_point_16                                                    ()                                                                                        {}
call_function  quantize_per_tensor_62              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_28, m0_act_scale_16, m0_act_zero_point_16, torch.quint8)                          {}
call_module    m12_m_0_cv2_conv                    m12.m.0.cv2.conv                                                        (quantize_per_tensor_62,)                                                                 {}
call_method    dequantize_63                       dequantize                                                              (m12_m_0_cv2_conv,)                                                                       {}
call_module    m0_act_29                           m0.act                                                                  (dequantize_63,)                                                                          {}
call_function  cat_6                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_8, getitem_9, m0_act_29],)                                                      {'dim': 1}
get_attr       m12_cv2_conv_input_scale_0          m12_cv2_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m12_cv2_conv_input_zero_point_0     m12_cv2_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_64              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_6, m12_cv2_conv_input_scale_0, m12_cv2_conv_input_zero_point_0, torch.quint8)        {}
call_module    m12_cv2_conv                        m12.cv2.conv                                                            (quantize_per_tensor_64,)                                                                 {}
call_method    dequantize_65                       dequantize                                                              (m12_cv2_conv,)                                                                           {}
call_module    m0_act_30                           m0.act                                                                  (dequantize_65,)                                                                          {}
call_module    m13                                 m13                                                                     (m0_act_30,)                                                                              {}
call_function  cat_7                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([m13, m0_act_12], 1)                                                                     {}
get_attr       m15_cv1_conv_input_scale_0          m15_cv1_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m15_cv1_conv_input_zero_point_0     m15_cv1_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_66              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_7, m15_cv1_conv_input_scale_0, m15_cv1_conv_input_zero_point_0, torch.quint8)        {}
call_module    m15_cv1_conv                        m15.cv1.conv                                                            (quantize_per_tensor_66,)                                                                 {}
call_method    dequantize_67                       dequantize                                                              (m15_cv1_conv,)                                                                           {}
call_module    m0_act_31                           m0.act                                                                  (dequantize_67,)                                                                          {}
call_method    chunk_5                             chunk                                                                   (m0_act_31, 2)                                                                            {'dim': 1}
call_function  getitem_10                          <built-in function getitem>                                             (chunk_5, 0)                                                                              {}
call_function  getitem_11                          <built-in function getitem>                                             (chunk_5, 1)                                                                              {}
get_attr       m15_scale_0                         m15_scale_0                                                             ()                                                                                        {}
get_attr       m15_zero_point_0                    m15_zero_point_0                                                        ()                                                                                        {}
call_function  quantize_per_tensor_68              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_11, m15_scale_0, m15_zero_point_0, torch.quint8)                                 {}
call_module    m15_m_0_cv1_conv                    m15.m.0.cv1.conv                                                        (quantize_per_tensor_68,)                                                                 {}
call_method    dequantize_69                       dequantize                                                              (m15_m_0_cv1_conv,)                                                                       {}
call_module    m0_act_32                           m0.act                                                                  (dequantize_69,)                                                                          {}
get_attr       m0_act_scale_17                     m0_act_scale_17                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_17                m0_act_zero_point_17                                                    ()                                                                                        {}
call_function  quantize_per_tensor_70              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_32, m0_act_scale_17, m0_act_zero_point_17, torch.quint8)                          {}
call_module    m15_m_0_cv2_conv                    m15.m.0.cv2.conv                                                        (quantize_per_tensor_70,)                                                                 {}
call_method    dequantize_71                       dequantize                                                              (m15_m_0_cv2_conv,)                                                                       {}
call_module    m0_act_33                           m0.act                                                                  (dequantize_71,)                                                                          {}
call_function  cat_8                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_10, getitem_11, m0_act_33],)                                                    {'dim': 1}
get_attr       m15_cv2_conv_input_scale_0          m15_cv2_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m15_cv2_conv_input_zero_point_0     m15_cv2_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_72              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_8, m15_cv2_conv_input_scale_0, m15_cv2_conv_input_zero_point_0, torch.quint8)        {}
call_module    m15_cv2_conv                        m15.cv2.conv                                                            (quantize_per_tensor_72,)                                                                 {}
call_method    dequantize_73                       dequantize                                                              (m15_cv2_conv,)                                                                           {}
call_module    m0_act_34                           m0.act                                                                  (dequantize_73,)                                                                          {}
get_attr       m0_act_scale_18                     m0_act_scale_18                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_18                m0_act_zero_point_18                                                    ()                                                                                        {}
call_function  quantize_per_tensor_74              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_34, m0_act_scale_18, m0_act_zero_point_18, torch.quint8)                          {}
call_module    m16_conv                            m16.conv                                                                (quantize_per_tensor_74,)                                                                 {}
call_method    dequantize_75                       dequantize                                                              (m16_conv,)                                                                               {}
call_module    m0_act_35                           m0.act                                                                  (dequantize_75,)                                                                          {}
call_function  cat_9                               <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([m0_act_35, m0_act_30], 1)                                                               {}
get_attr       m18_cv1_conv_input_scale_0          m18_cv1_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m18_cv1_conv_input_zero_point_0     m18_cv1_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_76              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_9, m18_cv1_conv_input_scale_0, m18_cv1_conv_input_zero_point_0, torch.quint8)        {}
call_module    m18_cv1_conv                        m18.cv1.conv                                                            (quantize_per_tensor_76,)                                                                 {}
call_method    dequantize_77                       dequantize                                                              (m18_cv1_conv,)                                                                           {}
call_module    m0_act_36                           m0.act                                                                  (dequantize_77,)                                                                          {}
call_method    chunk_6                             chunk                                                                   (m0_act_36, 2)                                                                            {'dim': 1}
call_function  getitem_12                          <built-in function getitem>                                             (chunk_6, 0)                                                                              {}
call_function  getitem_13                          <built-in function getitem>                                             (chunk_6, 1)                                                                              {}
get_attr       m18_scale_0                         m18_scale_0                                                             ()                                                                                        {}
get_attr       m18_zero_point_0                    m18_zero_point_0                                                        ()                                                                                        {}
call_function  quantize_per_tensor_78              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_13, m18_scale_0, m18_zero_point_0, torch.quint8)                                 {}
call_module    m18_m_0_cv1_conv                    m18.m.0.cv1.conv                                                        (quantize_per_tensor_78,)                                                                 {}
call_method    dequantize_79                       dequantize                                                              (m18_m_0_cv1_conv,)                                                                       {}
call_module    m0_act_37                           m0.act                                                                  (dequantize_79,)                                                                          {}
get_attr       m0_act_scale_19                     m0_act_scale_19                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_19                m0_act_zero_point_19                                                    ()                                                                                        {}
call_function  quantize_per_tensor_80              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_37, m0_act_scale_19, m0_act_zero_point_19, torch.quint8)                          {}
call_module    m18_m_0_cv2_conv                    m18.m.0.cv2.conv                                                        (quantize_per_tensor_80,)                                                                 {}
call_method    dequantize_81                       dequantize                                                              (m18_m_0_cv2_conv,)                                                                       {}
call_module    m0_act_38                           m0.act                                                                  (dequantize_81,)                                                                          {}
call_function  cat_10                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_12, getitem_13, m0_act_38],)                                                    {'dim': 1}
get_attr       m18_cv2_conv_input_scale_0          m18_cv2_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m18_cv2_conv_input_zero_point_0     m18_cv2_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_82              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_10, m18_cv2_conv_input_scale_0, m18_cv2_conv_input_zero_point_0, torch.quint8)       {}
call_module    m18_cv2_conv                        m18.cv2.conv                                                            (quantize_per_tensor_82,)                                                                 {}
call_method    dequantize_83                       dequantize                                                              (m18_cv2_conv,)                                                                           {}
call_module    m0_act_39                           m0.act                                                                  (dequantize_83,)                                                                          {}
get_attr       m0_act_scale_20                     m0_act_scale_20                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_20                m0_act_zero_point_20                                                    ()                                                                                        {}
call_function  quantize_per_tensor_84              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_39, m0_act_scale_20, m0_act_zero_point_20, torch.quint8)                          {}
call_module    m19_conv                            m19.conv                                                                (quantize_per_tensor_84,)                                                                 {}
call_method    dequantize_85                       dequantize                                                              (m19_conv,)                                                                               {}
call_module    m0_act_40                           m0.act                                                                  (dequantize_85,)                                                                          {}
call_function  cat_11                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([m0_act_40, m0_act_26], 1)                                                               {}
get_attr       m21_cv1_conv_input_scale_0          m21_cv1_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m21_cv1_conv_input_zero_point_0     m21_cv1_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_86              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_11, m21_cv1_conv_input_scale_0, m21_cv1_conv_input_zero_point_0, torch.quint8)       {}
call_module    m21_cv1_conv                        m21.cv1.conv                                                            (quantize_per_tensor_86,)                                                                 {}
call_method    dequantize_87                       dequantize                                                              (m21_cv1_conv,)                                                                           {}
call_module    m0_act_41                           m0.act                                                                  (dequantize_87,)                                                                          {}
call_method    chunk_7                             chunk                                                                   (m0_act_41, 2)                                                                            {'dim': 1}
call_function  getitem_14                          <built-in function getitem>                                             (chunk_7, 0)                                                                              {}
call_function  getitem_15                          <built-in function getitem>                                             (chunk_7, 1)                                                                              {}
get_attr       m21_scale_0                         m21_scale_0                                                             ()                                                                                        {}
get_attr       m21_zero_point_0                    m21_zero_point_0                                                        ()                                                                                        {}
call_function  quantize_per_tensor_88              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_15, m21_scale_0, m21_zero_point_0, torch.quint8)                                 {}
call_module    m21_m_0_cv1_conv                    m21.m.0.cv1.conv                                                        (quantize_per_tensor_88,)                                                                 {}
call_method    dequantize_89                       dequantize                                                              (m21_m_0_cv1_conv,)                                                                       {}
call_module    m0_act_42                           m0.act                                                                  (dequantize_89,)                                                                          {}
get_attr       m0_act_scale_21                     m0_act_scale_21                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_21                m0_act_zero_point_21                                                    ()                                                                                        {}
call_function  quantize_per_tensor_90              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_42, m0_act_scale_21, m0_act_zero_point_21, torch.quint8)                          {}
call_module    m21_m_0_cv2_conv                    m21.m.0.cv2.conv                                                        (quantize_per_tensor_90,)                                                                 {}
call_method    dequantize_91                       dequantize                                                              (m21_m_0_cv2_conv,)                                                                       {}
call_module    m0_act_43                           m0.act                                                                  (dequantize_91,)                                                                          {}
call_function  cat_12                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ([getitem_14, getitem_15, m0_act_43],)                                                    {'dim': 1}
get_attr       m21_cv2_conv_input_scale_0          m21_cv2_conv_input_scale_0                                              ()                                                                                        {}
get_attr       m21_cv2_conv_input_zero_point_0     m21_cv2_conv_input_zero_point_0                                         ()                                                                                        {}
call_function  quantize_per_tensor_92              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (cat_12, m21_cv2_conv_input_scale_0, m21_cv2_conv_input_zero_point_0, torch.quint8)       {}
call_module    m21_cv2_conv                        m21.cv2.conv                                                            (quantize_per_tensor_92,)                                                                 {}
call_method    dequantize_93                       dequantize                                                              (m21_cv2_conv,)                                                                           {}
call_module    m0_act_44                           m0.act                                                                  (dequantize_93,)                                                                          {}
get_attr       m0_act_scale_22                     m0_act_scale_22                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_22                m0_act_zero_point_22                                                    ()                                                                                        {}
call_function  quantize_per_tensor_94              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_44, m0_act_scale_22, m0_act_zero_point_22, torch.quint8)                          {}
call_module    m22_cv2_0_0_conv                    m22.cv2.0.0.conv                                                        (quantize_per_tensor_74,)                                                                 {}
call_method    dequantize_95                       dequantize                                                              (m22_cv2_0_0_conv,)                                                                       {}
call_module    m0_act_45                           m0.act                                                                  (dequantize_95,)                                                                          {}
get_attr       m0_act_scale_23                     m0_act_scale_23                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_23                m0_act_zero_point_23                                                    ()                                                                                        {}
call_function  quantize_per_tensor_96              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_45, m0_act_scale_23, m0_act_zero_point_23, torch.quint8)                          {}
call_module    m22_cv2_0_1_conv                    m22.cv2.0.1.conv                                                        (quantize_per_tensor_96,)                                                                 {}
call_method    dequantize_97                       dequantize                                                              (m22_cv2_0_1_conv,)                                                                       {}
call_module    m0_act_46                           m0.act                                                                  (dequantize_97,)                                                                          {}
get_attr       m0_act_scale_24                     m0_act_scale_24                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_24                m0_act_zero_point_24                                                    ()                                                                                        {}
call_function  quantize_per_tensor_98              <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_46, m0_act_scale_24, m0_act_zero_point_24, torch.quint8)                          {}
call_module    m22_cv2_0_2                         m22.cv2.0.2                                                             (quantize_per_tensor_98,)                                                                 {}
call_method    dequantize_99                       dequantize                                                              (m22_cv2_0_2,)                                                                            {}
call_module    m22_cv3_0_0_conv                    m22.cv3.0.0.conv                                                        (quantize_per_tensor_74,)                                                                 {}
call_method    dequantize_100                      dequantize                                                              (m22_cv3_0_0_conv,)                                                                       {}
call_module    m0_act_47                           m0.act                                                                  (dequantize_100,)                                                                         {}
get_attr       m0_act_scale_25                     m0_act_scale_25                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_25                m0_act_zero_point_25                                                    ()                                                                                        {}
call_function  quantize_per_tensor_101             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_47, m0_act_scale_25, m0_act_zero_point_25, torch.quint8)                          {}
call_module    m22_cv3_0_1_conv                    m22.cv3.0.1.conv                                                        (quantize_per_tensor_101,)                                                                {}
call_method    dequantize_102                      dequantize                                                              (m22_cv3_0_1_conv,)                                                                       {}
call_module    m0_act_48                           m0.act                                                                  (dequantize_102,)                                                                         {}
get_attr       m0_act_scale_26                     m0_act_scale_26                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_26                m0_act_zero_point_26                                                    ()                                                                                        {}
call_function  quantize_per_tensor_103             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_48, m0_act_scale_26, m0_act_zero_point_26, torch.quint8)                          {}
call_module    m22_cv3_0_2                         m22.cv3.0.2                                                             (quantize_per_tensor_103,)                                                                {}
call_method    dequantize_104                      dequantize                                                              (m22_cv3_0_2,)                                                                            {}
call_function  cat_13                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ((dequantize_99, dequantize_104),)                                                        {'dim': 1}
call_module    m22_cv2_1_0_conv                    m22.cv2.1.0.conv                                                        (quantize_per_tensor_84,)                                                                 {}
call_method    dequantize_105                      dequantize                                                              (m22_cv2_1_0_conv,)                                                                       {}
call_module    m0_act_49                           m0.act                                                                  (dequantize_105,)                                                                         {}
get_attr       m0_act_scale_27                     m0_act_scale_27                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_27                m0_act_zero_point_27                                                    ()                                                                                        {}
call_function  quantize_per_tensor_106             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_49, m0_act_scale_27, m0_act_zero_point_27, torch.quint8)                          {}
call_module    m22_cv2_1_1_conv                    m22.cv2.1.1.conv                                                        (quantize_per_tensor_106,)                                                                {}
call_method    dequantize_107                      dequantize                                                              (m22_cv2_1_1_conv,)                                                                       {}
call_module    m0_act_50                           m0.act                                                                  (dequantize_107,)                                                                         {}
get_attr       m0_act_scale_28                     m0_act_scale_28                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_28                m0_act_zero_point_28                                                    ()                                                                                        {}
call_function  quantize_per_tensor_108             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_50, m0_act_scale_28, m0_act_zero_point_28, torch.quint8)                          {}
call_module    m22_cv2_1_2                         m22.cv2.1.2                                                             (quantize_per_tensor_108,)                                                                {}
call_method    dequantize_109                      dequantize                                                              (m22_cv2_1_2,)                                                                            {}
call_module    m22_cv3_1_0_conv                    m22.cv3.1.0.conv                                                        (quantize_per_tensor_84,)                                                                 {}
call_method    dequantize_110                      dequantize                                                              (m22_cv3_1_0_conv,)                                                                       {}
call_module    m0_act_51                           m0.act                                                                  (dequantize_110,)                                                                         {}
get_attr       m0_act_scale_29                     m0_act_scale_29                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_29                m0_act_zero_point_29                                                    ()                                                                                        {}
call_function  quantize_per_tensor_111             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_51, m0_act_scale_29, m0_act_zero_point_29, torch.quint8)                          {}
call_module    m22_cv3_1_1_conv                    m22.cv3.1.1.conv                                                        (quantize_per_tensor_111,)                                                                {}
call_method    dequantize_112                      dequantize                                                              (m22_cv3_1_1_conv,)                                                                       {}
call_module    m0_act_52                           m0.act                                                                  (dequantize_112,)                                                                         {}
get_attr       m0_act_scale_30                     m0_act_scale_30                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_30                m0_act_zero_point_30                                                    ()                                                                                        {}
call_function  quantize_per_tensor_113             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_52, m0_act_scale_30, m0_act_zero_point_30, torch.quint8)                          {}
call_module    m22_cv3_1_2                         m22.cv3.1.2                                                             (quantize_per_tensor_113,)                                                                {}
call_method    dequantize_114                      dequantize                                                              (m22_cv3_1_2,)                                                                            {}
call_function  cat_14                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ((dequantize_109, dequantize_114),)                                                       {'dim': 1}
call_module    m22_cv2_2_0_conv                    m22.cv2.2.0.conv                                                        (quantize_per_tensor_94,)                                                                 {}
call_method    dequantize_115                      dequantize                                                              (m22_cv2_2_0_conv,)                                                                       {}
call_module    m0_act_53                           m0.act                                                                  (dequantize_115,)                                                                         {}
get_attr       m0_act_scale_31                     m0_act_scale_31                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_31                m0_act_zero_point_31                                                    ()                                                                                        {}
call_function  quantize_per_tensor_116             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_53, m0_act_scale_31, m0_act_zero_point_31, torch.quint8)                          {}
call_module    m22_cv2_2_1_conv                    m22.cv2.2.1.conv                                                        (quantize_per_tensor_116,)                                                                {}
call_method    dequantize_117                      dequantize                                                              (m22_cv2_2_1_conv,)                                                                       {}
call_module    m0_act_54                           m0.act                                                                  (dequantize_117,)                                                                         {}
get_attr       m0_act_scale_32                     m0_act_scale_32                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_32                m0_act_zero_point_32                                                    ()                                                                                        {}
call_function  quantize_per_tensor_118             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_54, m0_act_scale_32, m0_act_zero_point_32, torch.quint8)                          {}
call_module    m22_cv2_2_2                         m22.cv2.2.2                                                             (quantize_per_tensor_118,)                                                                {}
call_method    dequantize_119                      dequantize                                                              (m22_cv2_2_2,)                                                                            {}
call_module    m22_cv3_2_0_conv                    m22.cv3.2.0.conv                                                        (quantize_per_tensor_94,)                                                                 {}
call_method    dequantize_120                      dequantize                                                              (m22_cv3_2_0_conv,)                                                                       {}
call_module    m0_act_55                           m0.act                                                                  (dequantize_120,)                                                                         {}
get_attr       m0_act_scale_33                     m0_act_scale_33                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_33                m0_act_zero_point_33                                                    ()                                                                                        {}
call_function  quantize_per_tensor_121             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_55, m0_act_scale_33, m0_act_zero_point_33, torch.quint8)                          {}
call_module    m22_cv3_2_1_conv                    m22.cv3.2.1.conv                                                        (quantize_per_tensor_121,)                                                                {}
call_method    dequantize_122                      dequantize                                                              (m22_cv3_2_1_conv,)                                                                       {}
call_module    m0_act_56                           m0.act                                                                  (dequantize_122,)                                                                         {}
get_attr       m0_act_scale_34                     m0_act_scale_34                                                         ()                                                                                        {}
get_attr       m0_act_zero_point_34                m0_act_zero_point_34                                                    ()                                                                                        {}
call_function  quantize_per_tensor_123             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (m0_act_56, m0_act_scale_34, m0_act_zero_point_34, torch.quint8)                          {}
call_module    m22_cv3_2_2                         m22.cv3.2.2                                                             (quantize_per_tensor_123,)                                                                {}
call_method    dequantize_124                      dequantize                                                              (m22_cv3_2_2,)                                                                            {}
call_function  cat_15                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ((dequantize_119, dequantize_124),)                                                       {'dim': 1}
call_method    flatten                             flatten                                                                 (cat_13, 2)                                                                               {}
call_method    flatten_1                           flatten                                                                 (cat_14, 2)                                                                               {}
call_method    flatten_2                           flatten                                                                 (cat_15, 2)                                                                               {}
call_function  cat_16                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ((flatten, flatten_1, flatten_2),)                                                        {'dim': 2}
call_method    split                               split                                                                   (cat_16, (64, 80), 1)                                                                     {}
call_function  getitem_16                          <built-in function getitem>                                             (split, 0)                                                                                {}
get_attr       m22_scale_0                         m22_scale_0                                                             ()                                                                                        {}
get_attr       m22_zero_point_0                    m22_zero_point_0                                                        ()                                                                                        {}
call_function  quantize_per_tensor_125             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_16, m22_scale_0, m22_zero_point_0, torch.quint8)                                 {}
call_function  getitem_17                          <built-in function getitem>                                             (split, 1)                                                                                {}
get_attr       m22_scale_1                         m22_scale_1                                                             ()                                                                                        {}
get_attr       m22_zero_point_1                    m22_zero_point_1                                                        ()                                                                                        {}
call_function  quantize_per_tensor_126             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (getitem_17, m22_scale_1, m22_zero_point_1, torch.quint8)                                 {}
call_function  getattr_1                           <built-in function getattr>                                             (getitem_16, 'shape')                                                                     {}
call_function  getitem_18                          <built-in function getitem>                                             (getattr_1, 0)                                                                            {}
call_function  getitem_20                          <built-in function getitem>                                             (getattr_1, 2)                                                                            {}
call_method    view                                view                                                                    (quantize_per_tensor_125, getitem_18, 4, 16, getitem_20)                                  {}
call_method    transpose                           transpose                                                               (view, 2, 1)                                                                              {}
call_method    dequantize_128                      dequantize                                                              (transpose,)                                                                              {}
call_method    softmax                             softmax                                                                 (dequantize_128, 1)                                                                       {}
get_attr       m22_dfl_scale_2                     m22_dfl_scale_2                                                         ()                                                                                        {}
get_attr       m22_dfl_zero_point_2                m22_dfl_zero_point_2                                                    ()                                                                                        {}
call_function  quantize_per_tensor_129             <built-in method quantize_per_tensor of type object at 0x7f8d1bd90ec0>  (softmax, m22_dfl_scale_2, m22_dfl_zero_point_2, torch.quint8)                            {}
call_module    m22_dfl_conv                        m22.dfl.conv                                                            (quantize_per_tensor_129,)                                                                {}
call_method    view_1                              view                                                                    (m22_dfl_conv, getitem_18, 4, getitem_20)                                                 {}
call_method    dequantize_131                      dequantize                                                              (view_1,)                                                                                 {}
call_method    chunk_8                             chunk                                                                   (dequantize_131, 2, 1)                                                                    {}
call_function  getitem_21                          <built-in function getitem>                                             (chunk_8, 0)                                                                              {}
call_function  getitem_22                          <built-in function getitem>                                             (chunk_8, 1)                                                                              {}
get_attr       _tensor_constant0                   _tensor_constant0                                                       ()                                                                                        {}
call_method    sub                                 sub                                                                     (_tensor_constant0, getitem_21)                                                           {}
get_attr       _tensor_constant0_1                 _tensor_constant0                                                       ()                                                                                        {}
call_method    add_6                               add                                                                     (_tensor_constant0_1, getitem_22)                                                         {}
call_function  add_7                               <built-in function add>                                                 (sub, add_6)                                                                              {}
call_function  truediv                             <built-in function truediv>                                             (add_7, 2)                                                                                {}
call_function  sub_1                               <built-in function sub>                                                 (add_6, sub)                                                                              {}
call_function  cat_17                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ((truediv, sub_1), 1)                                                                     {}
get_attr       m22_strides                         m22.strides                                                             ()                                                                                        {}
call_function  mul                                 <built-in function mul>                                                 (cat_17, m22_strides)                                                                     {}
call_method    sigmoid                             sigmoid                                                                 (quantize_per_tensor_126,)                                                                {}
call_method    dequantize_132                      dequantize                                                              (sigmoid,)                                                                                {}
call_function  cat_18                              <built-in method cat of type object at 0x7f8d1bd90ec0>                  ((mul, dequantize_132), 1)                                                                {}
output         output                              output                                                                  (cat_18,)                                                                                 {}s