input: "x"
input: "x_qdq_scale"
input: "x_qdq_zero_point"
output: "x_quantized"
name: "QuantizeLinear_x"
op_type: "QuantizeLinear"

input: "x_quantized"
input: "x_qdq_scale"
input: "x_qdq_zero_point"
output: "x_dequantized"
name: "DequantizeLinear_x"
op_type: "DequantizeLinear"

input: "onnx::Conv_193"
input: "onnx::Conv_193_qdq_scale"
input: "onnx::Conv_193_qdq_zero_point"
output: "onnx::Conv_193_quantized"
name: "QuantizeLinear_onnx_Conv_193"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_193_quantized"
input: "onnx::Conv_193_qdq_scale"
input: "onnx::Conv_193_qdq_zero_point"
output: "onnx::Conv_193_dequantized"
name: "DequantizeLinear_onnx_Conv_193"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "x_dequantized"
input: "onnx::Conv_193_dequantized"
input: "onnx::Conv_194"
output: "/conv1/Conv_output_0"
name: "/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 7
  ints: 7
  type: INTS
}
attribute {
  name: "pads"
  ints: 3
  ints: 3
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "/conv1/Conv_output_0"
output: "/act1/Relu_output_0"
name: "/act1/Relu"
op_type: "Relu"

input: "/act1/Relu_output_0"
input: "/act1/Relu_output_0_qdq_scale"
input: "/act1/Relu_output_0_qdq_zero_point"
output: "/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/act1/Relu_output_0_quantized"
input: "/act1/Relu_output_0_qdq_scale"
input: "/act1/Relu_output_0_qdq_zero_point"
output: "/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "/act1/Relu_output_0_dequantized"
output: "/maxpool/MaxPool_output_0"
name: "/maxpool/MaxPool"
op_type: "MaxPool"
attribute {
  name: "ceil_mode"
  i: 0
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "/maxpool/MaxPool_output_0"
input: "/maxpool/MaxPool_output_0_qdq_scale"
input: "/maxpool/MaxPool_output_0_qdq_zero_point"
output: "/maxpool/MaxPool_output_0_quantized"
name: "QuantizeLinear_/maxpool/MaxPool_output_0"
op_type: "QuantizeLinear"

input: "/maxpool/MaxPool_output_0_quantized"
input: "/maxpool/MaxPool_output_0_qdq_scale"
input: "/maxpool/MaxPool_output_0_qdq_zero_point"
output: "/maxpool/MaxPool_output_0_dequantized"
name: "DequantizeLinear_/maxpool/MaxPool_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_196"
input: "onnx::Conv_196_qdq_scale"
input: "onnx::Conv_196_qdq_zero_point"
output: "onnx::Conv_196_quantized"
name: "QuantizeLinear_onnx_Conv_196"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_196_quantized"
input: "onnx::Conv_196_qdq_scale"
input: "onnx::Conv_196_qdq_zero_point"
output: "onnx::Conv_196_dequantized"
name: "DequantizeLinear_onnx_Conv_196"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/maxpool/MaxPool_output_0_dequantized"
input: "onnx::Conv_196_dequantized"
input: "onnx::Conv_197"
output: "/layer1/layer1.0/conv1/Conv_output_0"
name: "/layer1/layer1.0/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer1/layer1.0/conv1/Conv_output_0"
output: "/layer1/layer1.0/act1/Relu_output_0"
name: "/layer1/layer1.0/act1/Relu"
op_type: "Relu"

input: "/layer1/layer1.0/act1/Relu_output_0"
input: "/layer1/layer1.0/act1/Relu_output_0_qdq_scale"
input: "/layer1/layer1.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.0/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer1/layer1.0/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer1/layer1.0/act1/Relu_output_0_quantized"
input: "/layer1/layer1.0/act1/Relu_output_0_qdq_scale"
input: "/layer1/layer1.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.0/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer1/layer1.0/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_199"
input: "onnx::Conv_199_qdq_scale"
input: "onnx::Conv_199_qdq_zero_point"
output: "onnx::Conv_199_quantized"
name: "QuantizeLinear_onnx_Conv_199"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_199_quantized"
input: "onnx::Conv_199_qdq_scale"
input: "onnx::Conv_199_qdq_zero_point"
output: "onnx::Conv_199_dequantized"
name: "DequantizeLinear_onnx_Conv_199"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer1/layer1.0/act1/Relu_output_0_dequantized"
input: "onnx::Conv_199_dequantized"
input: "onnx::Conv_200"
output: "/layer1/layer1.0/conv2/Conv_output_0"
name: "/layer1/layer1.0/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer1/layer1.0/conv2/Conv_output_0"
input: "/layer1/layer1.0/conv2/Conv_output_0_qdq_scale"
input: "/layer1/layer1.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer1/layer1.0/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer1/layer1.0/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer1/layer1.0/conv2/Conv_output_0_quantized"
input: "/layer1/layer1.0/conv2/Conv_output_0_qdq_scale"
input: "/layer1/layer1.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer1/layer1.0/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer1/layer1.0/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer1/layer1.0/conv2/Conv_output_0_dequantized"
input: "/maxpool/MaxPool_output_0_dequantized"
output: "/layer1/layer1.0/Add_output_0"
name: "/layer1/layer1.0/Add"
op_type: "Add"

input: "/layer1/layer1.0/Add_output_0"
output: "/layer1/layer1.0/act2/Relu_output_0"
name: "/layer1/layer1.0/act2/Relu"
op_type: "Relu"

input: "/layer1/layer1.0/act2/Relu_output_0"
input: "/layer1/layer1.0/act2/Relu_output_0_qdq_scale"
input: "/layer1/layer1.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.0/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer1/layer1.0/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer1/layer1.0/act2/Relu_output_0_quantized"
input: "/layer1/layer1.0/act2/Relu_output_0_qdq_scale"
input: "/layer1/layer1.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.0/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer1/layer1.0/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_202"
input: "onnx::Conv_202_qdq_scale"
input: "onnx::Conv_202_qdq_zero_point"
output: "onnx::Conv_202_quantized"
name: "QuantizeLinear_onnx_Conv_202"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_202_quantized"
input: "onnx::Conv_202_qdq_scale"
input: "onnx::Conv_202_qdq_zero_point"
output: "onnx::Conv_202_dequantized"
name: "DequantizeLinear_onnx_Conv_202"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer1/layer1.0/act2/Relu_output_0_dequantized"
input: "onnx::Conv_202_dequantized"
input: "onnx::Conv_203"
output: "/layer1/layer1.1/conv1/Conv_output_0"
name: "/layer1/layer1.1/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer1/layer1.1/conv1/Conv_output_0"
output: "/layer1/layer1.1/act1/Relu_output_0"
name: "/layer1/layer1.1/act1/Relu"
op_type: "Relu"

input: "/layer1/layer1.1/act1/Relu_output_0"
input: "/layer1/layer1.1/act1/Relu_output_0_qdq_scale"
input: "/layer1/layer1.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.1/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer1/layer1.1/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer1/layer1.1/act1/Relu_output_0_quantized"
input: "/layer1/layer1.1/act1/Relu_output_0_qdq_scale"
input: "/layer1/layer1.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.1/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer1/layer1.1/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_205"
input: "onnx::Conv_205_qdq_scale"
input: "onnx::Conv_205_qdq_zero_point"
output: "onnx::Conv_205_quantized"
name: "QuantizeLinear_onnx_Conv_205"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_205_quantized"
input: "onnx::Conv_205_qdq_scale"
input: "onnx::Conv_205_qdq_zero_point"
output: "onnx::Conv_205_dequantized"
name: "DequantizeLinear_onnx_Conv_205"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer1/layer1.1/act1/Relu_output_0_dequantized"
input: "onnx::Conv_205_dequantized"
input: "onnx::Conv_206"
output: "/layer1/layer1.1/conv2/Conv_output_0"
name: "/layer1/layer1.1/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer1/layer1.1/conv2/Conv_output_0"
input: "/layer1/layer1.1/conv2/Conv_output_0_qdq_scale"
input: "/layer1/layer1.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer1/layer1.1/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer1/layer1.1/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer1/layer1.1/conv2/Conv_output_0_quantized"
input: "/layer1/layer1.1/conv2/Conv_output_0_qdq_scale"
input: "/layer1/layer1.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer1/layer1.1/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer1/layer1.1/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer1/layer1.1/conv2/Conv_output_0_dequantized"
input: "/layer1/layer1.0/act2/Relu_output_0_dequantized"
output: "/layer1/layer1.1/Add_output_0"
name: "/layer1/layer1.1/Add"
op_type: "Add"

input: "/layer1/layer1.1/Add_output_0"
output: "/layer1/layer1.1/act2/Relu_output_0"
name: "/layer1/layer1.1/act2/Relu"
op_type: "Relu"

input: "/layer1/layer1.1/act2/Relu_output_0"
input: "/layer1/layer1.1/act2/Relu_output_0_qdq_scale"
input: "/layer1/layer1.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.1/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer1/layer1.1/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer1/layer1.1/act2/Relu_output_0_quantized"
input: "/layer1/layer1.1/act2/Relu_output_0_qdq_scale"
input: "/layer1/layer1.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer1/layer1.1/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer1/layer1.1/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_208"
input: "onnx::Conv_208_qdq_scale"
input: "onnx::Conv_208_qdq_zero_point"
output: "onnx::Conv_208_quantized"
name: "QuantizeLinear_onnx_Conv_208"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_208_quantized"
input: "onnx::Conv_208_qdq_scale"
input: "onnx::Conv_208_qdq_zero_point"
output: "onnx::Conv_208_dequantized"
name: "DequantizeLinear_onnx_Conv_208"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer1/layer1.1/act2/Relu_output_0_dequantized"
input: "onnx::Conv_208_dequantized"
input: "onnx::Conv_209"
output: "/layer2/layer2.0/conv1/Conv_output_0"
name: "/layer2/layer2.0/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "onnx::Conv_214"
input: "onnx::Conv_214_qdq_scale"
input: "onnx::Conv_214_qdq_zero_point"
output: "onnx::Conv_214_quantized"
name: "QuantizeLinear_onnx_Conv_214"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_214_quantized"
input: "onnx::Conv_214_qdq_scale"
input: "onnx::Conv_214_qdq_zero_point"
output: "onnx::Conv_214_dequantized"
name: "DequantizeLinear_onnx_Conv_214"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer1/layer1.1/act2/Relu_output_0_dequantized"
input: "onnx::Conv_214_dequantized"
input: "onnx::Conv_215"
output: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0"
name: "/layer2/layer2.0/downsample/downsample.0/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "pads"
  ints: 0
  ints: 0
  ints: 0
  ints: 0
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0"
input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_qdq_scale"
input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_qdq_zero_point"
output: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.0/downsample/downsample.0/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_quantized"
input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_qdq_scale"
input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_qdq_zero_point"
output: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.0/downsample/downsample.0/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer2/layer2.0/conv1/Conv_output_0"
output: "/layer2/layer2.0/act1/Relu_output_0"
name: "/layer2/layer2.0/act1/Relu"
op_type: "Relu"

input: "/layer2/layer2.0/act1/Relu_output_0"
input: "/layer2/layer2.0/act1/Relu_output_0_qdq_scale"
input: "/layer2/layer2.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.0/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.0/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.0/act1/Relu_output_0_quantized"
input: "/layer2/layer2.0/act1/Relu_output_0_qdq_scale"
input: "/layer2/layer2.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.0/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.0/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_211"
input: "onnx::Conv_211_qdq_scale"
input: "onnx::Conv_211_qdq_zero_point"
output: "onnx::Conv_211_quantized"
name: "QuantizeLinear_onnx_Conv_211"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_211_quantized"
input: "onnx::Conv_211_qdq_scale"
input: "onnx::Conv_211_qdq_zero_point"
output: "onnx::Conv_211_dequantized"
name: "DequantizeLinear_onnx_Conv_211"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer2/layer2.0/act1/Relu_output_0_dequantized"
input: "onnx::Conv_211_dequantized"
input: "onnx::Conv_212"
output: "/layer2/layer2.0/conv2/Conv_output_0"
name: "/layer2/layer2.0/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer2/layer2.0/conv2/Conv_output_0"
input: "/layer2/layer2.0/conv2/Conv_output_0_qdq_scale"
input: "/layer2/layer2.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer2/layer2.0/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.0/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.0/conv2/Conv_output_0_quantized"
input: "/layer2/layer2.0/conv2/Conv_output_0_qdq_scale"
input: "/layer2/layer2.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer2/layer2.0/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.0/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer2/layer2.0/conv2/Conv_output_0_dequantized"
input: "/layer2/layer2.0/downsample/downsample.0/Conv_output_0_dequantized"
output: "/layer2/layer2.0/Add_output_0"
name: "/layer2/layer2.0/Add"
op_type: "Add"

input: "/layer2/layer2.0/Add_output_0"
output: "/layer2/layer2.0/act2/Relu_output_0"
name: "/layer2/layer2.0/act2/Relu"
op_type: "Relu"

input: "/layer2/layer2.0/act2/Relu_output_0"
input: "/layer2/layer2.0/act2/Relu_output_0_qdq_scale"
input: "/layer2/layer2.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.0/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.0/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.0/act2/Relu_output_0_quantized"
input: "/layer2/layer2.0/act2/Relu_output_0_qdq_scale"
input: "/layer2/layer2.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.0/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.0/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_217"
input: "onnx::Conv_217_qdq_scale"
input: "onnx::Conv_217_qdq_zero_point"
output: "onnx::Conv_217_quantized"
name: "QuantizeLinear_onnx_Conv_217"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_217_quantized"
input: "onnx::Conv_217_qdq_scale"
input: "onnx::Conv_217_qdq_zero_point"
output: "onnx::Conv_217_dequantized"
name: "DequantizeLinear_onnx_Conv_217"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer2/layer2.0/act2/Relu_output_0_dequantized"
input: "onnx::Conv_217_dequantized"
input: "onnx::Conv_218"
output: "/layer2/layer2.1/conv1/Conv_output_0"
name: "/layer2/layer2.1/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer2/layer2.1/conv1/Conv_output_0"
output: "/layer2/layer2.1/act1/Relu_output_0"
name: "/layer2/layer2.1/act1/Relu"
op_type: "Relu"

input: "/layer2/layer2.1/act1/Relu_output_0"
input: "/layer2/layer2.1/act1/Relu_output_0_qdq_scale"
input: "/layer2/layer2.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.1/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.1/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.1/act1/Relu_output_0_quantized"
input: "/layer2/layer2.1/act1/Relu_output_0_qdq_scale"
input: "/layer2/layer2.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.1/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.1/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_220"
input: "onnx::Conv_220_qdq_scale"
input: "onnx::Conv_220_qdq_zero_point"
output: "onnx::Conv_220_quantized"
name: "QuantizeLinear_onnx_Conv_220"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_220_quantized"
input: "onnx::Conv_220_qdq_scale"
input: "onnx::Conv_220_qdq_zero_point"
output: "onnx::Conv_220_dequantized"
name: "DequantizeLinear_onnx_Conv_220"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer2/layer2.1/act1/Relu_output_0_dequantized"
input: "onnx::Conv_220_dequantized"
input: "onnx::Conv_221"
output: "/layer2/layer2.1/conv2/Conv_output_0"
name: "/layer2/layer2.1/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer2/layer2.1/conv2/Conv_output_0"
input: "/layer2/layer2.1/conv2/Conv_output_0_qdq_scale"
input: "/layer2/layer2.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer2/layer2.1/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.1/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.1/conv2/Conv_output_0_quantized"
input: "/layer2/layer2.1/conv2/Conv_output_0_qdq_scale"
input: "/layer2/layer2.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer2/layer2.1/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.1/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer2/layer2.1/conv2/Conv_output_0_dequantized"
input: "/layer2/layer2.0/act2/Relu_output_0_dequantized"
output: "/layer2/layer2.1/Add_output_0"
name: "/layer2/layer2.1/Add"
op_type: "Add"

input: "/layer2/layer2.1/Add_output_0"
output: "/layer2/layer2.1/act2/Relu_output_0"
name: "/layer2/layer2.1/act2/Relu"
op_type: "Relu"

input: "/layer2/layer2.1/act2/Relu_output_0"
input: "/layer2/layer2.1/act2/Relu_output_0_qdq_scale"
input: "/layer2/layer2.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.1/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer2/layer2.1/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer2/layer2.1/act2/Relu_output_0_quantized"
input: "/layer2/layer2.1/act2/Relu_output_0_qdq_scale"
input: "/layer2/layer2.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer2/layer2.1/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer2/layer2.1/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_223"
input: "onnx::Conv_223_qdq_scale"
input: "onnx::Conv_223_qdq_zero_point"
output: "onnx::Conv_223_quantized"
name: "QuantizeLinear_onnx_Conv_223"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_223_quantized"
input: "onnx::Conv_223_qdq_scale"
input: "onnx::Conv_223_qdq_zero_point"
output: "onnx::Conv_223_dequantized"
name: "DequantizeLinear_onnx_Conv_223"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer2/layer2.1/act2/Relu_output_0_dequantized"
input: "onnx::Conv_223_dequantized"
input: "onnx::Conv_224"
output: "/layer3/layer3.0/conv1/Conv_output_0"
name: "/layer3/layer3.0/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "onnx::Conv_229"
input: "onnx::Conv_229_qdq_scale"
input: "onnx::Conv_229_qdq_zero_point"
output: "onnx::Conv_229_quantized"
name: "QuantizeLinear_onnx_Conv_229"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_229_quantized"
input: "onnx::Conv_229_qdq_scale"
input: "onnx::Conv_229_qdq_zero_point"
output: "onnx::Conv_229_dequantized"
name: "DequantizeLinear_onnx_Conv_229"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer2/layer2.1/act2/Relu_output_0_dequantized"
input: "onnx::Conv_229_dequantized"
input: "onnx::Conv_230"
output: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0"
name: "/layer3/layer3.0/downsample/downsample.0/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "pads"
  ints: 0
  ints: 0
  ints: 0
  ints: 0
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0"
input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_qdq_scale"
input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_qdq_zero_point"
output: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.0/downsample/downsample.0/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_quantized"
input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_qdq_scale"
input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_qdq_zero_point"
output: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.0/downsample/downsample.0/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer3/layer3.0/conv1/Conv_output_0"
output: "/layer3/layer3.0/act1/Relu_output_0"
name: "/layer3/layer3.0/act1/Relu"
op_type: "Relu"

input: "/layer3/layer3.0/act1/Relu_output_0"
input: "/layer3/layer3.0/act1/Relu_output_0_qdq_scale"
input: "/layer3/layer3.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.0/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.0/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.0/act1/Relu_output_0_quantized"
input: "/layer3/layer3.0/act1/Relu_output_0_qdq_scale"
input: "/layer3/layer3.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.0/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.0/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_226"
input: "onnx::Conv_226_qdq_scale"
input: "onnx::Conv_226_qdq_zero_point"
output: "onnx::Conv_226_quantized"
name: "QuantizeLinear_onnx_Conv_226"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_226_quantized"
input: "onnx::Conv_226_qdq_scale"
input: "onnx::Conv_226_qdq_zero_point"
output: "onnx::Conv_226_dequantized"
name: "DequantizeLinear_onnx_Conv_226"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer3/layer3.0/act1/Relu_output_0_dequantized"
input: "onnx::Conv_226_dequantized"
input: "onnx::Conv_227"
output: "/layer3/layer3.0/conv2/Conv_output_0"
name: "/layer3/layer3.0/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer3/layer3.0/conv2/Conv_output_0"
input: "/layer3/layer3.0/conv2/Conv_output_0_qdq_scale"
input: "/layer3/layer3.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer3/layer3.0/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.0/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.0/conv2/Conv_output_0_quantized"
input: "/layer3/layer3.0/conv2/Conv_output_0_qdq_scale"
input: "/layer3/layer3.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer3/layer3.0/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.0/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer3/layer3.0/conv2/Conv_output_0_dequantized"
input: "/layer3/layer3.0/downsample/downsample.0/Conv_output_0_dequantized"
output: "/layer3/layer3.0/Add_output_0"
name: "/layer3/layer3.0/Add"
op_type: "Add"

input: "/layer3/layer3.0/Add_output_0"
output: "/layer3/layer3.0/act2/Relu_output_0"
name: "/layer3/layer3.0/act2/Relu"
op_type: "Relu"

input: "/layer3/layer3.0/act2/Relu_output_0"
input: "/layer3/layer3.0/act2/Relu_output_0_qdq_scale"
input: "/layer3/layer3.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.0/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.0/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.0/act2/Relu_output_0_quantized"
input: "/layer3/layer3.0/act2/Relu_output_0_qdq_scale"
input: "/layer3/layer3.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.0/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.0/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_232"
input: "onnx::Conv_232_qdq_scale"
input: "onnx::Conv_232_qdq_zero_point"
output: "onnx::Conv_232_quantized"
name: "QuantizeLinear_onnx_Conv_232"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_232_quantized"
input: "onnx::Conv_232_qdq_scale"
input: "onnx::Conv_232_qdq_zero_point"
output: "onnx::Conv_232_dequantized"
name: "DequantizeLinear_onnx_Conv_232"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer3/layer3.0/act2/Relu_output_0_dequantized"
input: "onnx::Conv_232_dequantized"
input: "onnx::Conv_233"
output: "/layer3/layer3.1/conv1/Conv_output_0"
name: "/layer3/layer3.1/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer3/layer3.1/conv1/Conv_output_0"
output: "/layer3/layer3.1/act1/Relu_output_0"
name: "/layer3/layer3.1/act1/Relu"
op_type: "Relu"

input: "/layer3/layer3.1/act1/Relu_output_0"
input: "/layer3/layer3.1/act1/Relu_output_0_qdq_scale"
input: "/layer3/layer3.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.1/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.1/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.1/act1/Relu_output_0_quantized"
input: "/layer3/layer3.1/act1/Relu_output_0_qdq_scale"
input: "/layer3/layer3.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.1/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.1/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_235"
input: "onnx::Conv_235_qdq_scale"
input: "onnx::Conv_235_qdq_zero_point"
output: "onnx::Conv_235_quantized"
name: "QuantizeLinear_onnx_Conv_235"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_235_quantized"
input: "onnx::Conv_235_qdq_scale"
input: "onnx::Conv_235_qdq_zero_point"
output: "onnx::Conv_235_dequantized"
name: "DequantizeLinear_onnx_Conv_235"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer3/layer3.1/act1/Relu_output_0_dequantized"
input: "onnx::Conv_235_dequantized"
input: "onnx::Conv_236"
output: "/layer3/layer3.1/conv2/Conv_output_0"
name: "/layer3/layer3.1/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer3/layer3.1/conv2/Conv_output_0"
input: "/layer3/layer3.1/conv2/Conv_output_0_qdq_scale"
input: "/layer3/layer3.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer3/layer3.1/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.1/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.1/conv2/Conv_output_0_quantized"
input: "/layer3/layer3.1/conv2/Conv_output_0_qdq_scale"
input: "/layer3/layer3.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer3/layer3.1/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.1/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer3/layer3.1/conv2/Conv_output_0_dequantized"
input: "/layer3/layer3.0/act2/Relu_output_0_dequantized"
output: "/layer3/layer3.1/Add_output_0"
name: "/layer3/layer3.1/Add"
op_type: "Add"

input: "/layer3/layer3.1/Add_output_0"
output: "/layer3/layer3.1/act2/Relu_output_0"
name: "/layer3/layer3.1/act2/Relu"
op_type: "Relu"

input: "/layer3/layer3.1/act2/Relu_output_0"
input: "/layer3/layer3.1/act2/Relu_output_0_qdq_scale"
input: "/layer3/layer3.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.1/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer3/layer3.1/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer3/layer3.1/act2/Relu_output_0_quantized"
input: "/layer3/layer3.1/act2/Relu_output_0_qdq_scale"
input: "/layer3/layer3.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer3/layer3.1/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer3/layer3.1/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_238"
input: "onnx::Conv_238_qdq_scale"
input: "onnx::Conv_238_qdq_zero_point"
output: "onnx::Conv_238_quantized"
name: "QuantizeLinear_onnx_Conv_238"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_238_quantized"
input: "onnx::Conv_238_qdq_scale"
input: "onnx::Conv_238_qdq_zero_point"
output: "onnx::Conv_238_dequantized"
name: "DequantizeLinear_onnx_Conv_238"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer3/layer3.1/act2/Relu_output_0_dequantized"
input: "onnx::Conv_238_dequantized"
input: "onnx::Conv_239"
output: "/layer4/layer4.0/conv1/Conv_output_0"
name: "/layer4/layer4.0/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "onnx::Conv_244"
input: "onnx::Conv_244_qdq_scale"
input: "onnx::Conv_244_qdq_zero_point"
output: "onnx::Conv_244_quantized"
name: "QuantizeLinear_onnx_Conv_244"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_244_quantized"
input: "onnx::Conv_244_qdq_scale"
input: "onnx::Conv_244_qdq_zero_point"
output: "onnx::Conv_244_dequantized"
name: "DequantizeLinear_onnx_Conv_244"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer3/layer3.1/act2/Relu_output_0_dequantized"
input: "onnx::Conv_244_dequantized"
input: "onnx::Conv_245"
output: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0"
name: "/layer4/layer4.0/downsample/downsample.0/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "pads"
  ints: 0
  ints: 0
  ints: 0
  ints: 0
  type: INTS
}
attribute {
  name: "strides"
  ints: 2
  ints: 2
  type: INTS
}

input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0"
input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_qdq_scale"
input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_qdq_zero_point"
output: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.0/downsample/downsample.0/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_quantized"
input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_qdq_scale"
input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_qdq_zero_point"
output: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.0/downsample/downsample.0/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer4/layer4.0/conv1/Conv_output_0"
output: "/layer4/layer4.0/act1/Relu_output_0"
name: "/layer4/layer4.0/act1/Relu"
op_type: "Relu"

input: "/layer4/layer4.0/act1/Relu_output_0"
input: "/layer4/layer4.0/act1/Relu_output_0_qdq_scale"
input: "/layer4/layer4.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.0/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.0/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.0/act1/Relu_output_0_quantized"
input: "/layer4/layer4.0/act1/Relu_output_0_qdq_scale"
input: "/layer4/layer4.0/act1/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.0/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.0/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_241"
input: "onnx::Conv_241_qdq_scale"
input: "onnx::Conv_241_qdq_zero_point"
output: "onnx::Conv_241_quantized"
name: "QuantizeLinear_onnx_Conv_241"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_241_quantized"
input: "onnx::Conv_241_qdq_scale"
input: "onnx::Conv_241_qdq_zero_point"
output: "onnx::Conv_241_dequantized"
name: "DequantizeLinear_onnx_Conv_241"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer4/layer4.0/act1/Relu_output_0_dequantized"
input: "onnx::Conv_241_dequantized"
input: "onnx::Conv_242"
output: "/layer4/layer4.0/conv2/Conv_output_0"
name: "/layer4/layer4.0/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer4/layer4.0/conv2/Conv_output_0"
input: "/layer4/layer4.0/conv2/Conv_output_0_qdq_scale"
input: "/layer4/layer4.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer4/layer4.0/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.0/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.0/conv2/Conv_output_0_quantized"
input: "/layer4/layer4.0/conv2/Conv_output_0_qdq_scale"
input: "/layer4/layer4.0/conv2/Conv_output_0_qdq_zero_point"
output: "/layer4/layer4.0/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.0/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer4/layer4.0/conv2/Conv_output_0_dequantized"
input: "/layer4/layer4.0/downsample/downsample.0/Conv_output_0_dequantized"
output: "/layer4/layer4.0/Add_output_0"
name: "/layer4/layer4.0/Add"
op_type: "Add"

input: "/layer4/layer4.0/Add_output_0"
output: "/layer4/layer4.0/act2/Relu_output_0"
name: "/layer4/layer4.0/act2/Relu"
op_type: "Relu"

input: "/layer4/layer4.0/act2/Relu_output_0"
input: "/layer4/layer4.0/act2/Relu_output_0_qdq_scale"
input: "/layer4/layer4.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.0/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.0/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.0/act2/Relu_output_0_quantized"
input: "/layer4/layer4.0/act2/Relu_output_0_qdq_scale"
input: "/layer4/layer4.0/act2/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.0/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.0/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_247"
input: "onnx::Conv_247_qdq_scale"
input: "onnx::Conv_247_qdq_zero_point"
output: "onnx::Conv_247_quantized"
name: "QuantizeLinear_onnx_Conv_247"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_247_quantized"
input: "onnx::Conv_247_qdq_scale"
input: "onnx::Conv_247_qdq_zero_point"
output: "onnx::Conv_247_dequantized"
name: "DequantizeLinear_onnx_Conv_247"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer4/layer4.0/act2/Relu_output_0_dequantized"
input: "onnx::Conv_247_dequantized"
input: "onnx::Conv_248"
output: "/layer4/layer4.1/conv1/Conv_output_0"
name: "/layer4/layer4.1/conv1/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer4/layer4.1/conv1/Conv_output_0"
output: "/layer4/layer4.1/act1/Relu_output_0"
name: "/layer4/layer4.1/act1/Relu"
op_type: "Relu"

input: "/layer4/layer4.1/act1/Relu_output_0"
input: "/layer4/layer4.1/act1/Relu_output_0_qdq_scale"
input: "/layer4/layer4.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.1/act1/Relu_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.1/act1/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.1/act1/Relu_output_0_quantized"
input: "/layer4/layer4.1/act1/Relu_output_0_qdq_scale"
input: "/layer4/layer4.1/act1/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.1/act1/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.1/act1/Relu_output_0"
op_type: "DequantizeLinear"

input: "onnx::Conv_250"
input: "onnx::Conv_250_qdq_scale"
input: "onnx::Conv_250_qdq_zero_point"
output: "onnx::Conv_250_quantized"
name: "QuantizeLinear_onnx_Conv_250"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "onnx::Conv_250_quantized"
input: "onnx::Conv_250_qdq_scale"
input: "onnx::Conv_250_qdq_zero_point"
output: "onnx::Conv_250_dequantized"
name: "DequantizeLinear_onnx_Conv_250"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/layer4/layer4.1/act1/Relu_output_0_dequantized"
input: "onnx::Conv_250_dequantized"
input: "onnx::Conv_251"
output: "/layer4/layer4.1/conv2/Conv_output_0"
name: "/layer4/layer4.1/conv2/Conv"
op_type: "Conv"
attribute {
  name: "dilations"
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "group"
  i: 1
  type: INT
}
attribute {
  name: "kernel_shape"
  ints: 3
  ints: 3
  type: INTS
}
attribute {
  name: "pads"
  ints: 1
  ints: 1
  ints: 1
  ints: 1
  type: INTS
}
attribute {
  name: "strides"
  ints: 1
  ints: 1
  type: INTS
}

input: "/layer4/layer4.1/conv2/Conv_output_0"
input: "/layer4/layer4.1/conv2/Conv_output_0_qdq_scale"
input: "/layer4/layer4.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer4/layer4.1/conv2/Conv_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.1/conv2/Conv_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.1/conv2/Conv_output_0_quantized"
input: "/layer4/layer4.1/conv2/Conv_output_0_qdq_scale"
input: "/layer4/layer4.1/conv2/Conv_output_0_qdq_zero_point"
output: "/layer4/layer4.1/conv2/Conv_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.1/conv2/Conv_output_0"
op_type: "DequantizeLinear"

input: "/layer4/layer4.1/conv2/Conv_output_0_dequantized"
input: "/layer4/layer4.0/act2/Relu_output_0_dequantized"
output: "/layer4/layer4.1/Add_output_0"
name: "/layer4/layer4.1/Add"
op_type: "Add"

input: "/layer4/layer4.1/Add_output_0"
output: "/layer4/layer4.1/act2/Relu_output_0"
name: "/layer4/layer4.1/act2/Relu"
op_type: "Relu"

input: "/layer4/layer4.1/act2/Relu_output_0"
input: "/layer4/layer4.1/act2/Relu_output_0_qdq_scale"
input: "/layer4/layer4.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.1/act2/Relu_output_0_quantized"
name: "QuantizeLinear_/layer4/layer4.1/act2/Relu_output_0"
op_type: "QuantizeLinear"

input: "/layer4/layer4.1/act2/Relu_output_0_quantized"
input: "/layer4/layer4.1/act2/Relu_output_0_qdq_scale"
input: "/layer4/layer4.1/act2/Relu_output_0_qdq_zero_point"
output: "/layer4/layer4.1/act2/Relu_output_0_dequantized"
name: "DequantizeLinear_/layer4/layer4.1/act2/Relu_output_0"
op_type: "DequantizeLinear"

input: "/layer4/layer4.1/act2/Relu_output_0_dequantized"
output: "/global_pool/pool/GlobalAveragePool_output_0"
name: "/global_pool/pool/GlobalAveragePool"
op_type: "GlobalAveragePool"

input: "/global_pool/pool/GlobalAveragePool_output_0"
input: "/global_pool/pool/GlobalAveragePool_output_0_qdq_scale"
input: "/global_pool/pool/GlobalAveragePool_output_0_qdq_zero_point"
output: "/global_pool/pool/GlobalAveragePool_output_0_quantized"
name: "QuantizeLinear_/global_pool/pool/GlobalAveragePool_output_0"
op_type: "QuantizeLinear"

input: "/global_pool/pool/GlobalAveragePool_output_0_quantized"
input: "/global_pool/pool/GlobalAveragePool_output_0_qdq_scale"
input: "/global_pool/pool/GlobalAveragePool_output_0_qdq_zero_point"
output: "/global_pool/pool/GlobalAveragePool_output_0_dequantized"
name: "DequantizeLinear_/global_pool/pool/GlobalAveragePool_output_0"
op_type: "DequantizeLinear"

input: "/global_pool/pool/GlobalAveragePool_output_0_dequantized"
output: "/global_pool/flatten/Flatten_output_0"
name: "/global_pool/flatten/Flatten"
op_type: "Flatten"
attribute {
  name: "axis"
  i: 1
  type: INT
}

input: "fc.weight"
input: "fc.weight_qdq_scale"
input: "fc.weight_qdq_zero_point"
output: "fc.weight_quantized"
name: "QuantizeLinear_fc.weight"
op_type: "QuantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "fc.weight_quantized"
input: "fc.weight_qdq_scale"
input: "fc.weight_qdq_zero_point"
output: "fc.weight_dequantized"
name: "DequantizeLinear_fc.weight"
op_type: "DequantizeLinear"
attribute {
  name: "axis"
  i: 0
  type: INT
}

input: "/global_pool/flatten/Flatten_output_0"
input: "fc.weight_dequantized"
input: "fc.bias"
output: "191"
name: "/fc/Gemm"
op_type: "Gemm"
attribute {
  name: "alpha"
  f: 1
  type: FLOAT
}
attribute {
  name: "beta"
  f: 1
  type: FLOAT
}
attribute {
  name: "transB"
  i: 1
  type: INT
}

